# spark-mall

./: pom.xml
spark-commen/: pom.xml
spark-commen/src/main/resources/: config.properties  hive-site.xml
spark-commen/src/main/scala/com/atguigu/sparkmall/commen/bean/: CityInfo.scala  ProductInfo.scala  UserInfo.scala  UserVisitAction.scala
spark-commen/src/main/scala/com/atguigu/sparkmall/commen/util/: JdbcUtil.scala  KafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
spark-mork/: pom.xml
spark-mork/src/main/scala/com/atguigu/sparkmall/mork/mocker/: MockerOffline.scala  MockerRealtime.scala
spark-mork/src/main/scala/com/atguigu/sparkmall/mork/util/: RandomDate.scala  RandomNum.scala  RandomOptions.scala
spark-offline/: pom.xml
spark-offline/src/main/scala/com/atguigu/sparkmall/offline/acc/: CategoryAccumulator.scala
spark-offline/src/main/scala/com/atguigu/sparkmall/offline/app/: AreaTop3Product.scala  OfflineApp.scala
spark-offline/src/main/scala/com/atguigu/sparkmall/offline/bean/: CategoryCount.scala
spark-offline/src/main/scala/com/atguigu/sparkmall/offline/handler/: CategoryTop10Handler.scala  Top10CategoryTop10SessionHandler.scala
spark-offline/src/main/scala/com/atguigu/sparkmall/offline/udf/: CityRatioUDAF.scala
spark-realtime/: pom.xml
spark-realtime/src/main/scala/com/atguigu/sparkmall0901/realtime/app/: RealtimeApp.scala
spark-realtime/src/main/scala/com/atguigu/sparkmall0901/realtime/bean/: AdsLog.scala
spark-realtime/src/main/scala/com/atguigu/sparkmall0901/realtime/handler/: AreaCityClickHandler.scala  AreaClickTopHandler.scala  BlackListHandler.scala
